<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
    <link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
    <link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
    <script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js">
    </script>
    <script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js">
    </script>
    <title>RowReorder examples - Styling</title>
</head>
<body class="dt-example">
<div class="container">
    <section>
        <h1>RowReorder example <span>Styling</span></h1>
        <div class="info">
            <p>RowReorder requires very little styling information of its own, with styling needed only for the moving
                and target elements. As such, integrating RowReorder
                with your application should be as simple as including the Javascript and base stylesheet! This section
                shows RowReorder being styling using external CSS
                frameworks and other styling options.</p>
        </div>
    </section>
</div>
<section>
    <div class="footer">
        <div class="gradient"></div>
        <div class="liner">
            <div class="toc">
                <div class="toc-group">
                    <h3><a href="./index.html">Styling</a></h3>
                    <ul class="toc">
                        <li>
                            <a href="./reorderClass.html">Selector cell styling</a>
                        </li>
                        <li>
                            <a href="./snapX.html">Horizontal snap</a>
                        </li>
                        <li>
                            <a href="./bootstrap.html">Bootstrap styling</a>
                        </li>
                        <li>
                            <a href="./semanticui.html">Semantic UI styling</a>
                        </li>
                        <li>
                            <a href="./foundation.html">Foundation styling</a>
                        </li>
                        <li>
                            <a href="./bootstrap4.html">Bootstrap 4 styling</a>
                        </li>
                        <li>
                            <a href="./jqueryui.html">jQuery UI styling</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="epilogue">
                <p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full
                    information about its API properties and methods.<br>
                    Additionally, there are a wide range of <a
                            href="http://www.datatables.net/extensions">extensions</a> and <a href=
                                                                                                      "http://www.datatables.net/plug-ins">plug-ins</a>
                    which extend the capabilities of DataTables.</p>
                <p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia
                    Ltd</a> © 2007-2016<br>
                    DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>