<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
    <link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
    <link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
    <script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js">
    </script>
    <script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js">
    </script>
    <title>Select examples - API</title>
</head>
<body class="dt-example">
<div class="container">
    <section>
        <h1>Select example <span>API</span></h1>
        <div class="info">
            <p>The Select API is tightly integrated with DataTables own API, building on the same style and interaction.
                With the API it is possible to manipulate Select's
                configuration options, select items programmatically and retrieve selected items augmented DataTables
                methods.</p>
            <p>The examples in this section show how the Select API can be used.</p>
        </div>
    </section>
</div>
<section>
    <div class="footer">
        <div class="gradient"></div>
        <div class="liner">
            <div class="toc">
                <div class="toc-group">
                    <h3><a href="./index.html">API</a></h3>
                    <ul class="toc">
                        <li>
                            <a href="./get.html">Get selected items</a>
                        </li>
                        <li>
                            <a href="./select.html">Select items</a>
                        </li>
                        <li>
                            <a href="./events.html">Events</a>
                        </li>
                        <li>
                            <a href="./cancellableEvents.html">Events (cancellable)</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="epilogue">
                <p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full
                    information about its API properties and methods.<br>
                    Additionally, there are a wide range of <a
                            href="http://www.datatables.net/extensions">extensions</a> and <a href=
                                                                                                      "http://www.datatables.net/plug-ins">plug-ins</a>
                    which extend the capabilities of DataTables.</p>
                <p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia
                    Ltd</a> © 2007-2017<br>
                    DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>