<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
    <link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
    <link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
    <script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js">
    </script>
    <script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js">
    </script>
    <title>Responsive examples - Display options</title>
</head>
<body class="dt-example">
<div class="container">
    <section>
        <h1>Responsive example <span>Display options</span></h1>
        <div class="info">
            <p>Responsive will, by default, give end users the ability to show the information that it has hidden in a
                DataTables child row. However, it is not limited to this
                behaviour, and in fact has built in options to immediately show the child rows (no interaction required
                by the end user) and to display the information in a pop-up
                modal.</p>
            <p>These options are explored in this section.</p>
        </div>
    </section>
</div>
<section>
    <div class="footer">
        <div class="gradient"></div>
        <div class="liner">
            <div class="toc">
                <div class="toc-group">
                    <h3><a href="./index.html">Display-types</a></h3>
                    <ul class="toc">
                        <li>
                            <a href="./immediateShow.html">Immediately show hidden details</a>
                        </li>
                        <li>
                            <a href="./modal.html">Modal details display</a>
                        </li>
                        <li>
                            <a href="./bootstrap-modal.html">Bootstrap modal</a>
                        </li>
                        <li>
                            <a href="./bootstrap4-modal.html">Bootstrap 4 modal</a>
                        </li>
                        <li>
                            <a href="./foundation-modal.html">Foundation modal</a>
                        </li>
                        <li>
                            <a href="./semanticui-modal.html">Semantic UI modal</a>
                        </li>
                        <li>
                            <a href="./jqueryui-modal.html">jQuery UI modal</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="epilogue">
                <p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full
                    information about its API properties and methods.<br>
                    Additionally, there are a wide range of <a
                            href="http://www.datatables.net/extensions">extensions</a> and <a href=
                                                                                                      "http://www.datatables.net/plug-ins">plug-ins</a>
                    which extend the capabilities of DataTables.</p>
                <p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia
                    Ltd</a> © 2007-2016<br>
                    DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>