<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="Xw_doMm5E7oOphD3Yg6xBBWRXyFTfq78TkmClgnjKQE"/>
    <title>Highcharts API Reference</title>

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="css/jquery.sidr.bare.css">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <link href="css/api.css" rel="stylesheet"
          type="text/css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script type="text/javascript">
        var PRODUCTNAME = 'highcharts'.toLowerCase(),
            runDB = false,
            PAGE = '',
            CTXT = '';
    </script>
    <script src="js/api.js"
            type="text/javascript"></script>
</head>
<body>
<div id="top">
    <div class="container top">
        <div class="cell sidebar-nav-link">
            <a id="sidebar-nav-link" class="sidebar-nav-link" href="#nav"><i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
        <div class="cell highcharts-logo highcharts-link">
            <a href="http://www.highcharts.com" title="Highcharts Home Page" id="logo"><img
                    alt="Highcharts Home Page"
                    src="images/Highcharts.svg"
                    border="0"></a>
        </div>
        <div class="cell page-title">
            <h1>Option Reference</h1>
        </div>
    </div>
    <div class="container bottom">
        <div class="products hidden-offline menu">
            <a id="products-link" href="#" class="dropdown-link" expanded="false">Products <i
                    class="fa fa-chevron-right" aria-hidden="true"></i></a>
            <ul id="products-list" class="dropdown-menu" expanded="false">
                <li class="current product">
                    <a id="highcharts-link" class="update-page" href="/highcharts/">Highcharts</a>
                </li>
                <li class=" product">
                    <a id="highstock-link" class="update-page" href="/highstock/">Highstock</a>
                </li>
                <li class=" product">
                    <a id="highmaps-link" class="update-page" href="/highmaps/">Highmaps</a>
                </li>
            </ul>
        </div>
        <div id="prog-lang-selector" class="hidden-offline menu">
            <a id="prog-lang-selector-link" href="#" class="dropdown-link">Language: JS<i class="fa fa-chevron-right"
                                                                                          aria-hidden="true"></i></a>
            <ul id="prog-lang-selector-list" class="dropdown-menu" expanded="false">
                <li class="current prog-lang">
                    <a id="js-link" class="update-page" href="/highcharts/">JS</a>
                </li>
                <li class=" prog-lang">
                    <a class="update-page" href="/highcharts-ios/">iOS</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="wrapper">
    <div class="container">
        <div id="wrapper-inner">
            <div id="nav-wrap">
                <div id="nav">
                    <div id="options-nav-section" class="nav-section first">
                        <div class="ui-widget" id="search-div">
                            <div id="search-wrap">
                                <i class="fa fa-search"></i><input id="search"/>
                            </div>
                        </div>
                        <div class="nav-section-inner">
                            <h3 id="options-header">Configuration options</h3>
                            <p>For initial declarative chart setup. View as <a class="dump"
                                                                               href="/highcharts/option/dump.json">JSON</a>.
                            </p>
                            <div id="global-options-tree">
                                <code>
                                    Highcharts.setOptions({
                                </code>
                                <div id="global-options" class="tree"></div>
                                <code>
                                    });
                                </code>
                            </div>
                            <div id="options-tree">
                                <code>
                                    Highcharts.chart('container', {
                                </code>
                                <div id="options" class="tree"></div>
                                <code>
                                    });
                                </code>
                            </div>
                        </div>
                    </div>

                    <div id="objects-nav-section" class="nav-section">
                        <div class="nav-section-inner">
                            <h3>Methods and properties</h3>

                            <p>For dynamically modifying the chart. View as <a class="dump"
                                                                               href="/highcharts/object/dump.json">JSON</a>.
                            </p>
                            <div id="methods-and-properties-toc"></div>

                            <div id="objects-tree">
                                <div id="objects" class="tree"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="details-wrap">
                <div id="details">
                    <div id="splashText" class="section">
                        <h1>Welcome to the <strong>Highcharts</strong> Options Reference</h1>
                        <p>These pages outline the chart configuration options, and the methods and properties of
                            Highcharts objects.</p>
                        <p>Feel free to search this <a target="_blank"
                                                       href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a>
                            through the search bar or the navigation tree in the <a class="sidebar-nav-link"
                                                                                    href="#nav">sidebar</a>.</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <div id="footer-copy">
            &copy;&nbsp;Highcharts 2016. All rights reserved.
        </div>
        <div id="footer-social">
            <a href="https://www.facebook.com/Highcharts" title="Facebook" class="social-icon"><i
                    class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/Highcharts" title="Twitter" class="social-icon"><i
                    class="fa fa-twitter"></i></a>
            <a href="http://www.linkedin.com/company/highsoft-solutions-as" title="LinkedIn" class="social-icon"><i
                    class="fa fa-linkedin"></i></a>
            <a href="https://github.com/highslide-software/highcharts.com" title="Github" class="social-icon"><i
                    class="fa fa-github"></i></a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<a id="scrollTop" href="#top" style="display: none;"><i class="fa fa-arrow-up"></i></a>
</body>
</html>
