<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
    <link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
    <link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
    <script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js">
    </script>
    <script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js">
    </script>
    <title>RowReorder examples - Initialisation</title>
</head>
<body class="dt-example">
<div class="container">
    <section>
        <h1>RowReorder example <span>Initialisation</span></h1>
        <div class="info">
            <p>The following examples show the basic initialisation, features and options of RowReorder.</p>
        </div>
    </section>
</div>
<section>
    <div class="footer">
        <div class="gradient"></div>
        <div class="liner">
            <div class="toc">
                <div class="toc-group">
                    <h3><a href="./index.html">Initialisation</a></h3>
                    <ul class="toc">
                        <li>
                            <a href="./simple.html">Basic initialisation</a>
                        </li>
                        <li>
                            <a href="./restrictedOrdering.html">Restricted column ordering</a>
                        </li>
                        <li>
                            <a href="./responsive.html">Mobile support (Responsive integration)</a>
                        </li>
                        <li>
                            <a href="./selector.html">Full row selection</a>
                        </li>
                        <li>
                            <a href="./events.html">Reorder event</a>
                        </li>
                        <li>
                            <a href="./scroll.html">DataTables Scrolling</a>
                        </li>
                        <li>
                            <a href="./defaults.html">Defaults</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="epilogue">
                <p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full
                    information about its API properties and methods.<br>
                    Additionally, there are a wide range of <a
                            href="http://www.datatables.net/extensions">extensions</a> and <a href=
                                                                                                      "http://www.datatables.net/plug-ins">plug-ins</a>
                    which extend the capabilities of DataTables.</p>
                <p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia
                    Ltd</a> © 2007-2016<br>
                    DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>